<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
      body {
        background-image: url('background-image.jpg');
        background-color: #b7d7e8;
        background-size: cover;
        color: #000000;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
      }
      
      header {
            background-color: #87bdd8;
            padding: 20px;
            margin-bottom: 0;
            
          }
      
      .container {
        width: 80%;
        margin: 0 auto;
        padding: 50px 0;
      }

      h1 {
            font-size: 40px;
            color: #000000;
            text-shadow: 1px 1px #fff;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
          }
      
          p {
            font-size: 20px;
            color: #666;
            line-height: 1.5;
            text-align: center;
          }
            
      
      .team {
        display: flex;
        justify-content: space-between;
        margin-top: 0px;
      }
      
      .member {
        flex: 1;
        margin: 0 20px;
        padding: 20px;
        background-color: #b7d7e8;
        text-align: center;
        border-radius: 10px;
      }
      
      .member img {
        width: 75%;
        border-radius: 50%;
        margin-bottom: 20px;
      }
      
      .member h3 {
        margin: 0;
        font-size: 30px;
        text-shadow: 0px 0px #000;
      }
      
      .member p {
        margin: 0;
        font-size: 18px;
      }
      
      .member a {
        display: block;
        margin-top: 20px;
        padding: 10px;
        background-color: #fff;
        color: #333;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      
      .member a:hover {
        background-color: #333;
        color: #fff;
      }
    </style>
    <!DOCTYPE html>
    <html>
      <head>
        <title>Fitness Website</title>
        <style>
          
          body {
            background-image: url('https://example.com/fitness-background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-color: #b7d7e8;
          }
          
          
          header {
            background-color: #87bdd8;
            padding: 20px;
            margin-bottom: 20px;
            
          }
          
          
          .logo {
            display: inline-block;
            font-size: 30px;
            font-weight: bold;
            color: #fff;
            text-shadow: 1px 1px #000;
            margin: 0;
          }
          
          
          nav {
            display: inline-block;
            float: right;
            margin: 0;
            padding: 0;
            list-style: none;
          }
          
          nav li {
            display: inline-block;
            margin-left: 20px;
          }
          
          nav a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            text-shadow: 1px 1px #000;
          }
          
          nav a:hover {
            color: #daebe8;
          }
          
          
          main {
            background-color: #cfe0e8;
            padding: 20px;
          }
          
          h1 {
            font-size: 40px;
            color: #000000;
            text-shadow: 1px 1px #fff;
            margin-top: 0;
            margin-bottom: 20px;
            text-align: center;
          }
          
          p {
            font-size: 20px;
            color: #666;
            line-height: 1.5;
            text-align: center;
          }
          h1 {
        font-size: 40px;
        color: #000000;
        text-shadow: 1px 1px #fff;
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
      }
          
        </style>
      </head>
      <body>
        <header>
          <h1 class="logo">Fitness Website</h1>
          <nav>
            <ul>
                <li><a href="ALCANTARA-SORIANO-VIDALLO.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="FitnessTips.html">Fitness Tips</a></li>
                <li><a href="workoutplans.html">Workout Plans</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="mentalhealth.html">Mental Health</a></li>
                <li><a href="success stories.html">Success Stories</a></li>
                <li><a href="rescources.html">Resources</a></li>
            </ul>
          </nav>
        </header>
  </head>
  <body>
    <div class="container">
      <h1>ABOUT US</h1>
      <p>We are a group of fitness enthusiasts who are passionate about helping people achieve their health and fitness goals.</p>
      <div class="team">
        <div class="member">
          <img src="ron.jpg" alt="Member 1">
          <h3>Ron Alcantara</h3>
          <p>Founder & Personal Trainer</p>
          <a href="https://www.facebook.com/vidams.ron">Contact Ron</a>
        </div>
        <div class="member">
          <img src="sean.jpg" alt="Member 2">
          <h3>Sean Vidallo</h3>
          <p>Nutritionist & Health Coach</p>
          <a href="https://www.facebook.com/seanlenard.vidallo">Contact Sean</a>
        </div>
        <div class="member">
          <img src="rasheed.jpg" alt="Member 3">
          <h3>Rasheed Soriano</h3>
          <p>Fitness Writer & Editor</p>
          <a href="https://www.facebook.com/shwnvryrshd">Contact Rasheed</a>
        </div>
      </div>
    </div>
  </body>
</html>
