<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Resources</title>
    <style>
        body {
          background-image: url('background-image.jpg');
          background-color: #b7d7e8;
          background-size: cover;
          color: #000000;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin: 0;
          padding: 0;
        }
        
        header {
              background-color: #87bdd8;
              padding: 20px;
              margin-bottom: 20px;
              
            }
        
        .container {
          width: 80%;
          margin: 0 auto;
          padding: 50px 0;
        }
  
        h1 {
              font-size: 40px;
              color: #000000;
              text-shadow: 1px 1px #fff;
              margin-top: 0;
              margin-bottom: 20px;
              text-align: center;
            }
        h2 {
            margin-left: 20;
        }
        
            p {
              font-size: 20px;
              color: #000000;
              line-height: 1.5;
              text-align: left;
            }
        
        table {
          width: 100%;
          margin-top: 50px;
          border-collapse: collapse;
        }
        
        th {
          font-size: 24px;
          padding: 10px;
          background-color: #b7d7e8;
          border: 1px solid #ffffff;
        }
        
        td {
          font-size: 20px;
          padding: 10px;
          background-color: #cfe0e8;
          border: 1px solid #ffffff;
        }
        
        td:nth-child(even) {
          background-color: #daebe8;
        }
        
        td:nth-child(1) {
          font-weight: bold;
          text-align: center;
        }
        
        td:nth-child(2) {
          text-align: center;
        }
        
        td:nth-child(3) {
          text-align: center;
        }
        
        td:nth-child(4) {
          text-align: center;
        }
        
        td:nth-child(5) {
          text-align: center;
        }
        
        td:nth-child(6) {
          text-align: center;
        }
        
        td:nth-child(7) {
          text-align: center;
        }
        
        .button {
          display: block;
          margin-top: 50px;
          padding: 10px;
          background-color: #87bdd8;
          color: #000000;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          text-align: center;
        }
        
        .button:hover {
          background-color: #333;
          color: #fff;
        }
  
        header {
              background-color: #87bdd8;
              padding: 20px;
              margin-bottom: 20px;
              
            }
        
        /* Style the logo */
        .logo {
          display: inline-block;
          font-size: 30px;
          font-weight: bold;
          color: #fff;
          text-shadow: 1px 1px #000;
          margin: 0;
        }
        
        /* Style the navigation bar */
         nav {
              display: inline-block;
              float: right;
              margin: 0;
              padding: 0;
              list-style: none;
            }
            
            nav li {
              display: inline-block;
              margin-left: 20px;
              font-size: 10px;
            }
            
            nav a {
              color: #fff;
              text-decoration: none;
              font-size: 18px;
              text-shadow: 1px 1px #000;
            }
            
            nav a:hover {
              color: #daebe8;
            }
            
            /* Style the main content area */
            main {
              background-color: #cfe0e8;
              padding: 20px;
            
            }
            ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    font-size: 20px;
}



      </style>
  </head>

  <body>
    <header>
      <h1 class="logo">Fitness Website</h1>
      <nav>
        <ul>
            <li><a href="ALCANTARA-SORIANO-VIDALLO.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="FitnessTips.html">Fitness Tips</a></li>
            <li><a href="workoutplans.html">Workout Plans</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="mentalhealth.html">Mental Health</a></li>
            <li><a href="success stories.html">Success Stories</a></li>
            <li><a href="rescources.html">Resources</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>RESOURCES</h2>
        <p>Here are some useful resources for staying fit and healthy:</p>

        <div class="resource">
          <h3>Fitness Blender</h3>
          <p>
            This website offers free workout videos for all fitness levels, as well as healthy recipes and fitness programs.
          </p>
          <a href="https://www.fitnessblender.com/" target="_blank">Visit Website</a>
        </div>

        <div class="resource">
          <h3>Eat This, Not That!</h3>
          <p>
            This website provides helpful tips for making healthier food choices and avoiding hidden calories.
          </p>
          <a href="https://www.eatthis.com/" target="_blank">Visit Website</a>
        </div>

        <div class="resource">
          <h3>MyFitnessPal</h3>
          <p>
            This app helps you track your food intake, exercise, and progress towards your fitness goals.
          </p>
          <a href="https://www.myfitnesspal.com/" target="_blank">Visit Website</a>
        </div>

      </section>
    </main>

  </body>
</html>
