<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Success Stories</title>
    <style>
        body {
          background-image: url('background-image.jpg');
          background-color: #b7d7e8;
          background-size: cover;
          color: #000000;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          margin: 0;
          padding: 0;
        }
        
        header {
              background-color: #87bdd8;
              padding: 20px;
              margin-bottom: 20px;
              
            }
        
        .container {
          width: 80%;
          margin: 0 auto;
          padding: 50px 0;
        }
  
        h1 {
              font-size: 40px;
              color: #000000;
              text-shadow: 1px 1px #fff;
              margin-top: 0;
              margin-bottom: 20px;
              text-align: center;
            }
        h2 {
            margin-left: 20;
        }
        
            p {
              font-size: 20px;
              color: #000000;
              line-height: 1.5;
              text-align: center;
            }
        
        table {
          width: 100%;
          margin-top: 50px;
          border-collapse: collapse;
        }
        
        th {
          font-size: 24px;
          padding: 10px;
          background-color: #b7d7e8;
          border: 1px solid #ffffff;
        }
        
        td {
          font-size: 20px;
          padding: 10px;
          background-color: #cfe0e8;
          border: 1px solid #ffffff;
        }
        
        td:nth-child(even) {
          background-color: #daebe8;
        }
        
        td:nth-child(1) {
          font-weight: bold;
          text-align: center;
        }
        
        td:nth-child(2) {
          text-align: center;
        }
        
        td:nth-child(3) {
          text-align: center;
        }
        
        td:nth-child(4) {
          text-align: center;
        }
        
        td:nth-child(5) {
          text-align: center;
        }
        
        td:nth-child(6) {
          text-align: center;
        }
        
        td:nth-child(7) {
          text-align: center;
        }
        
        .button {
          display: block;
          margin-top: 50px;
          padding: 10px;
          background-color: #87bdd8;
          color: #000000;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease;
          text-align: center;
        }
        
        .button:hover {
          background-color: #333;
          color: #fff;
        }
  
        header {
              background-color: #87bdd8;
              padding: 20px;
              margin-bottom: 20px;
              
            }
        
        
        .logo {
          display: inline-block;
          font-size: 30px;
          font-weight: bold;
          color: #fff;
          text-shadow: 1px 1px #000;
          margin: 0;
        }
        
       
         nav {
              display: inline-block;
              float: right;
              margin: 0;
              padding: 0;
              list-style: none;
            }
            
            nav li {
              display: inline-block;
              margin-left: 20px;
              font-size: 10px;
            }
            
            nav a {
              color: #fff;
              text-decoration: none;
              font-size: 18px;
              text-shadow: 1px 1px #000;
            }
            
            nav a:hover {
              color: #daebe8;
            }
            
            
            main {
              background-color: #cfe0e8;
              padding: 20px;
            
            }
            ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    font-size: 20px;
}
    
.success-stories {
  display: flex;
  justify-content: space-between;
}

.success-story {
  text-align: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: calc(30% - 20px);
}

.success-story img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 20px;
}

.success-story h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.success-story p {
  font-size: 18px;
  text-align: center;
}
h2 {
    display: block;
    font-size: 30px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}



      </style>
  </head>

  <body>
    <header>
      <h1 class="logo">Fitness Website</h1>
      <nav>
        <ul>
            <li><a href="ALCANTARA-SORIANO-VIDALLO.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="FitnessTips.html">Fitness Tips</a></li>
            <li><a href="workoutplans.html">Workout Plans</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="mentalhealth.html">Mental Health</a></li>
            <li><a href="success stories.html">Success Stories</a></li>
            <li><a href="rescources.html">Resources</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>SUCCESS STORIES</h2>
        <p>
          Here are some inspiring stories from people who have achieved their fitness goals with the help of our tips and resources:
        </p>
        <div class="success-stories">
          <div class="success-story">
            <img src="steven.png" alt="Success Story 1" />
            <h3>Steven Joe</h3>
            <p>"I lost 30 pounds and gained confidence."</p>
          </div>
          <div class="success-story">
            <img src="sarah.jpg" alt="Success Story 2" />
            <h3>Sarah Smith</h3>
            <p>"I ran my first marathon thanks to Fitness Tips."</p>
          </div>
          <div class="success-story">
            <img src="julia.jpg" alt="Success Story 3" />
            <h3>Julia Lee</h3>
            <p>"I feel stronger and healthier than ever before."</p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
